

# ============================== Emojis ==============================
# based on https://gitmoji.carloscuesta.me/
# ============================== Format ==============================
# :emoji: Subject
#
# Commit body... (optional)
# ====================================================================
# よく使いそうなやつ
# 🎉 :tada:         初回コミット (Initial Commit)
# 🔖 :bookmark:     リリース / バージョンタグ (Release / Version)
# ✨ :sparkles:     新機能 (New Feature)
# 🐛 :bug:          バグフィックス (Bugfix)
# 🚑 :ambulance:    ホットフィックス (Critical hotfix)
# 🔒 :lock:         セキュリティアップデート
# 🎨 :art:          デザイン調整 (Update UI / Style)
# 📱 :iphone:       レスポンシブ対応・調整
# ✏️ :pencil2:      Typo 修正
# 🙈 :see_no_evil:  .gitignore の更新
# 👽 :alien:        外部APIの仕様変更に伴う更新
# 🍻 :beers:        酔っ払いが書きました
# 💩 :hankey:       クソコードだけどどうしようもないヤツ
#
# アクション
# 🚧 :construction:  WIP (Work In Progree) やりかけ・作業中
# ♻️ :recycle:        リファクタリング
# ⚡️ :zap:           パフォーマンス改善
# 🔥 :fire:          ファイルまたはコードの削除
# 🚚 :truck:         ファイルまたはコードの移動
# 🔧 :wrench:        設定ファイルの修正
# 📝 :memo:          ドキュメント / DocComment の追加
#
# 依存関係（npm / composer packages）
# ➕ :heavy_plus_sign:     依存ライブラリの追加
# ➖ :heavy_minus_sign:    依存ライブラリの削除
# ⬇️ :arrow_down:           依存ライブラリのダウングレード
# ⬆️ :arrow_up:             依存ライブラリのアップデート
# 📌 :pushpin:             このライブラリばバージョンを固定
#
# ツール
# 🐳 :whale:            Docker
# ☸️ :wheel_of_dharma:  Kubernetes
#
# OS
# 🍎 :apple:            macOS
# 🐧 :penguin:          Linux
# 🏁 :checkered_flag:   Windows
# 🤖 :robot:            Android
# 🍏 :green_apple:      iOS
